# SampleApp

./: README.md  common.gradle  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/sampleapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapptest/: MainActivity.kt
app/src/main/java/com/example/sampleapptest/core/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sampleapptest/navigation/hosts/: SampleHosts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sampleapptest/: ExampleUnitTest.kt
base_ui/: build.gradle.kts
data/: build.gradle.kts
data_local/: build.gradle.kts
data_remote/: build.gradle.kts
di/: build.gradle.kts
domain/: build.gradle.kts
feature_sample/: build.gradle.kts
feature_sample/src/androidTest/java/com/example/feature_sample/: ExampleInstrumentedTest.kt
feature_sample/src/main/java/com/example/feature_sample/home/: HomeScreen.kt  HomeViewModel.kt
feature_sample/src/main/java/com/example/feature_sample/navigation/: SampleNavigation.kt
feature_sample/src/main/java/com/example/feature_sample/retrofit/: RetrofitScreen.kt
feature_sample/src/test/java/com/example/feature_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/navigation/: NavigationManager.kt  SampleNavigationImpl.kt
(+10 files in other folders)
